{
  "name": "avocado-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/a1p4ca/avocado-server",
  "author": "a1p4ca <dev.alpaca@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "standard",
    "start": "yarn clear:cache && nodemon src/index.js --exec babel-node",
    "clear:cache": "rimraf ./node_modules/.cache/babel-loader",
    "clear:all": "yarn clear:cache && rimraf ./dist",
    "build": "yarn clear:all && babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-import-graphql": "^2.6.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  }
}
